<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Bubblefresh</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <link REL="StyleSheet" HREF="http://static.bubblefresh.com/iui/iui.css" TYPE="text/css" MEDIA="screen">
    <script type="application/x-javascript" src="http://static.bubblefresh.com/iui/iui.js"></script>
    <style type="text/css" charset="utf-8">
/*
dark yellow 	#808000
light yellow	#ffff81

dark magenta 	#800080
light magenta	#ff81ff

dark cyan 	#008080
light cyan	#81ffff
*/

  body{
    background:black url(http://static.bubblefresh.com/img/bg2.gif) repeat fixed 0 0;
  }
	#backButton {

	}
  a.apparel:hover {
	    background: orange;
	    color:#444
  }
  a.news:hover {
	    background: cyan;
	    color:#444
  }
  a.magazine:hover {
	    background: magenta;
	    color:#444
  }
  a.bonus:hover {
	    background: #00ff00;
	    color:#444
  }
	body .toolbar h1 {
	    color: #aaa;
	}
	body .toolbar {
	    background: #000;
	    border: none;
	}
	.tagline {
    background:transparent none repeat scroll 0 0;
    border:medium none;
    color:#fff;
    text-align:center;
    margin-bottom: 2em;
	}
	.tagline .get { color:orange }
	.tagline .stay { color:cyan }
	.tagline a {
  	position:absolute;
  	bottom:0;
  	right:0;
	}
	.info, .description {
	    color: #333;
	    font-size: smaller;
	    margin-top:2px;
	    font-weight:normal;
	}
	li {
	    overflow:hidden;
	    background:#fff;
	}
	.info img {
	    width: 100px;
	    height: 100px;
	    border: 0;
	    float:right;
	}
	li form{
	    display: inline;
	}
	.buynow {
	    width:200px;
	}
	#shirts .heading, #shirts form {
	    float: left;
	}
	#shirts form {
	    padding-top:5px
	}
	#shirt .description {
	    float: left;
	}
	#magazine .sponser {
	    color:#bbb;
	    font-size:.5em;
	}
	.option {
	    height:24px;
	    background:transparent url(http://static.bubblefresh.com/img/right-arrows.png) center repeat-x;
	    text-transform:uppercase;
	    color: orange;
	    text-decoration:no
	}
	div,ul {
	  margin:0;
  	padding:0; 
	}
	.content{
  	color:#fff;
	}
	.panel{
    background:transparent url(http://static.bubblefresh.com/img/bg.gif) repeat fixed 0 0;
	}
    </style>
</head>
<div class="toolbar" id="content">
    <a id="backButton" class="button" href="#"></a>
    <h1 id="pageTitle"><a href="/">Bubblefresh</a></h1>
</div>


<ul id="home" title="Bubblefresh" level="1" selected="true">
    <li><a href="#apparel">Apparel <span class="count">(4)</span></a><div class="info">Be nude no longer.</div></li>
    <li><a href="#news">News <span class="count">(5)</span></a><div class="info">Word on the street.</div></li>
    <li><a href="magazine">Magazine</a><div class="info">Creme de la creme.</div></li>
    <li><a href="bonus">Bonus Level</a></li>
    <li class="tagline"><span class="get">Get</span> Fresh. <span class="stay">Stay</span> Fresh.&trade; 

</ul>
<!--standard-->
<!--news-->
<!--apparel-->
</body>
</html>
